{
  "name": "sogmi-website",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Josh Michaels",
  "description": "Website for Sons of God Ministries International. Content is pulled from Contentful API and turned into Markdown files for Hugo to render as a static site.",
  "repository": "SOGMI/SOGMI.org",
  "scripts": {
    "prebuild": "contentful-hugo --wait 6000",
    "build": "hugo --minify",
    "postbuild": "atomic-algolia & npm run compressjs",
    "dev": "contentful-hugo && hugo server --disableFastRender",
    "minifyjson": "html-minifier --input-dir ./public --output-dir ./public --collapse-whitespace --file-ext json",
    "compressjs": "uglifyjs ./public/js/sons-of-god.js --compress --mangle --output ./public/js/sons-of-god.js"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.19",
    "contentful": "^9.3.5",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "instantsearch.js": "^4.60.0",
    "minimist": "^1.2.8",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "contentful-hugo": "^3.0.0",
    "hugo-bin": "^0.116.4",
    "typescript": "^5.2.2"
  }
}
